# accenture-android-challenge

./: .travis.yml  README.md
desafio-android-caroline-ribeiro/: build.gradle
desafio-android-caroline-ribeiro/app/: build.gradle
desafio-android-caroline-ribeiro/app/src/main/: AndroidManifest.xml
desafio-android-caroline-ribeiro/app/src/main/java/com/accenture/marvel/: MarvelApp.kt
desafio-android-caroline-ribeiro/app/src/main/java/com/accenture/marvel/character/: CharacterActivity.kt  CharacterContract.kt  CharacterController.kt  CharacterModel.kt  CharacterPresentation.kt  CharacterPresenter.kt  CharacterViewModel.kt
desafio-android-caroline-ribeiro/app/src/main/java/com/accenture/marvel/data/model/: CharacterResponse.kt  ComicResponse.kt  ErrorResponse.kt
desafio-android-caroline-ribeiro/app/src/main/java/com/accenture/marvel/data/network/: ApiFactory.kt  AuthInterceptor.kt  CacheInterceptor.kt  MarvelApi.kt
desafio-android-caroline-ribeiro/app/src/main/java/com/accenture/marvel/data/pagination/: CharacterDataSource.kt  DataSourceFactory.kt
desafio-android-caroline-ribeiro/app/src/main/java/com/accenture/marvel/data/repository/: RemoteRepository.kt
desafio-android-caroline-ribeiro/app/src/main/java/com/accenture/marvel/detail/: DetailActivity.kt  DetailContract.kt  DetailModel.kt  DetailPresenter.kt
desafio-android-caroline-ribeiro/app/src/main/java/com/accenture/marvel/di/: AppComponent.kt  AppModule.kt  RepositoryModule.kt
desafio-android-caroline-ribeiro/app/src/main/java/com/accenture/marvel/domain/error/: ErrorHandler.kt
desafio-android-caroline-ribeiro/app/src/main/java/com/accenture/marvel/domain/error/exception/: ApiResponseError.kt  CommunicationException.kt
desafio-android-caroline-ribeiro/app/src/main/java/com/accenture/marvel/error/: ErrorHandler.kt
desafio-android-caroline-ribeiro/app/src/main/java/com/accenture/marvel/error/exception/: ApiResponseError.kt  CommunicationException.kt
desafio-android-caroline-ribeiro/app/src/main/java/com/accenture/marvel/hq/: HqActivity.kt  HqContract.kt  HqController.kt  HqPresenter.kt  HqViewModel.kt
desafio-android-caroline-ribeiro/app/src/main/java/com/accenture/marvel/hq/model/: CharacterComicResponse.kt  Characters.kt  CollectedIssue.kt  Collection.kt  ComicResult.kt  Creators.kt  Data.kt  Date.kt  Events.kt  Image.kt  Item.kt  ItemX.kt  ItemXX.kt  ItemXXX.kt  Price.kt  Series.kt  Stories.kt  TextObject.kt  Thumbnail.kt  Url.kt  Variant.kt
desafio-android-caroline-ribeiro/app/src/main/java/com/accenture/marvel/main/: MainActivity.kt  MainAdapter.kt  MainContract.kt  MainPresenter.kt  MainViewModel.kt
desafio-android-caroline-ribeiro/app/src/main/java/com/accenture/marvel/model/: CharacterResponse.kt  ComicResponse.kt  ErrorResponse.kt  Hq.kt
desafio-android-caroline-ribeiro/app/src/main/java/com/accenture/marvel/network/: ApiFactory.kt  MarvelApi.kt
desafio-android-caroline-ribeiro/app/src/main/java/com/accenture/marvel/network/model/: CharacterResponse.kt  ComicResponse.kt
desafio-android-caroline-ribeiro/app/src/main/java/com/accenture/marvel/network/model/comic/: Characters.kt  ComicResponse.kt  Creators.kt  Data.kt  Date.kt  Events.kt  Image.kt  Item.kt  ItemX.kt  ItemXX.kt  ItemXXX.kt  Price.kt  Result.kt  Series.kt  Stories.kt  TextObject.kt  Thumbnail.kt  Url.kt
desafio-android-caroline-ribeiro/app/src/main/java/com/accenture/marvel/pagination/: CharacterDataSource.kt  DataSourceFactory.kt
desafio-android-caroline-ribeiro/app/src/main/java/com/accenture/marvel/presentation/character/: CharacterActivity.kt  CharacterController.kt  CharacterPresentation.kt  CharacterViewModel.kt
desafio-android-caroline-ribeiro/app/src/main/java/com/accenture/marvel/presentation/character/model/: CharacterPresentation.kt  Hq.kt
desafio-android-caroline-ribeiro/app/src/main/java/com/accenture/marvel/presentation/hq/: HqActivity.kt  HqController.kt  HqViewModel.kt
desafio-android-caroline-ribeiro/app/src/main/java/com/accenture/marvel/presentation/hq/model/: HqPresentation.kt
desafio-android-caroline-ribeiro/app/src/main/java/com/accenture/marvel/presentation/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
desafio-android-caroline-ribeiro/app/src/main/java/com/accenture/marvel/repository/: RemoteRepository.kt
desafio-android-caroline-ribeiro/app/src/main/java/com/accenture/marvel/respository/: RemoteRepository.kt
desafio-android-caroline-ribeiro/app/src/main/java/com/accenture/marvel/util/: AppConstants.kt  Extensions.kt  Formatter.kt  Result.kt
desafio-android-caroline-ribeiro/app/src/main/res/layout/: activity_character.xml  activity_detail.xml  activity_hq.xml  activity_main.xml  item_character.xml
desafio-android-caroline-ribeiro/app/src/main/res/values/: colors.xml  strings.xml
desafio-android-caroline-ribeiro/app/src/test/java/com/accenture/marvel/: CharacterControllerTest.kt  ErrorHandlerTest.kt  ExampleUnitTest.kt  HqControllerTest.kt
desafio-android-caroline-ribeiro/app/src/test/java/com/accenture/marvel/util/: ExtensionsTest.kt  FormatterTest.kt
(+12 files in other folders)
